API_KEY = 'nnhzNLPuIjM2Yu9Ta84U55MTkkmkkThCednoM9VNUN4GQo3RYU0UnbjybVnQKXev'
SECRET = 'LJ7qO9TKJhbrkiQmOuBV6nk5kiyAKpC40HHJiY6cmZ8cT5427Mj5wuipdFOvRuwz'

TELEGRAM_TOKEN = '6526185567:AAHt8a2409V36PAwaL9y4uPw2YZC1ytrFyo'
TELEGRAM_CHAT_ID = '7037604847'