2024-06-19 07:30:23,115 [INFO] Processing pair: AEUR/USDT
2024-06-19 07:30:26,026 [INFO] Recent Trades Analysis - Buy Volume: 70124.09999999987, Sell Volume: 112435.7000000002
2024-06-19 07:30:26,033 [INFO] Simplified Buy signal conditions met in 1s timeframe.
2024-06-19 07:30:26,054 [INFO] Final decision: BUY - bid and buy volumes are both above 55%
2024-06-19 07:30:26,054 [INFO] Final action for AEUR/USDT: buy
2024-06-19 07:30:26,426 [INFO] Available balance for USDT: 6.23434999
2024-06-19 07:30:26,945 [ERROR] An error occurred placing a buy order for AEUR/USDT: binance Account has insufficient balance for requested action.
2024-06-19 07:30:27,236 [INFO] HTTP Request: POST https://api.telegram.org/bot6526185567:AAHt8a2409V36PAwaL9y4uPw2YZC1ytrFyo/sendMessage "HTTP/1.1 200 OK"
2024-06-19 07:30:29,240 [INFO] 
= = = = = = = =

2024-06-19 07:30:29,240 [INFO] Processing pair: AEVO/USDT
2024-06-19 07:30:32,308 [INFO] Recent Trades Analysis - Buy Volume: 808323.05, Sell Volume: 671029.5499999998
2024-06-19 07:30:32,314 [INFO] Simplified Buy signal conditions met in 1s timeframe.
2024-06-19 07:30:32,335 [INFO] Final decision: BUY - bid and buy volumes are both above 55%
2024-06-19 07:30:32,335 [INFO] Final action for AEVO/USDT: buy
2024-06-19 07:30:32,704 [INFO] Available balance for USDT: 6.23434999
2024-06-19 07:30:33,218 [ERROR] An error occurred placing a buy order for AEVO/USDT: binance {"code":-1013,"msg":"Filter failure: NOTIONAL"}
2024-06-19 07:30:33,477 [INFO] HTTP Request: POST https://api.telegram.org/bot6526185567:AAHt8a2409V36PAwaL9y4uPw2YZC1ytrFyo/sendMessage "HTTP/1.1 200 OK"
2024-06-19 07:30:35,483 [INFO] 
= = = = = = = =

2024-06-19 07:30:35,483 [INFO] Processing pair: AGIX/USDT
2024-06-19 07:30:38,378 [INFO] Recent Trades Analysis - Buy Volume: 307501.0, Sell Volume: 240455.0
2024-06-19 07:30:38,385 [INFO] Simplified Buy signal conditions met in 1s timeframe.
2024-06-19 07:30:38,406 [INFO] Final decision: NONE - conditions not met for either buy or sell
2024-06-19 07:30:38,407 [INFO] Final action for AGIX/USDT: None
2024-06-19 07:30:40,409 [INFO] 
